# firekeeper

./: .gitignore  build.gradle  pr5.patch  save.txt  settings.gradle
core/: build.gradle
core/src/main/java/com/untitledgame/: Engine.java  Renderer.java  TETile.java  UntitledGame.java
core/src/main/java/com/untitledgame/animation/: AnimationController.java  AnimationFactory.java  AnimationType.java
core/src/main/java/com/untitledgame/assets/: AnimationSetConfig.java  DirectionMode.java  GameAssets.java  SpriteSheetConfig.java  SpriteSheetLoader.java  TETile.java  TileType.java  Tileset.java  UiAsset.java  UiAssets.java  UiTexture.java
core/src/main/java/com/untitledgame/debug/: MapPreviewApp.java
core/src/main/java/com/untitledgame/logic/: AiBehavior.java  AudioPlayer.java  Avatar.java  CombatService.java  Direction.java  Entity.java  HealthComponent.java  SaveState.java  TileType.java  World.java
core/src/main/java/com/untitledgame/logic/items/: DroppedItem.java  Inventory.java  Item.java  ItemRarity.java  ItemRegistry.java  ItemStack.java
core/src/main/java/com/untitledgame/logic/npc/: AttackBehavior.java  Corpse.java  IdleBehavior.java  Npc.java  NpcManager.java  NpcType.java  SeekBehavior.java  WanderBehavior.java  WorldView.java
core/src/main/java/com/untitledgame/ui/: HudUi.java  InventoryOverlay.java  ScreenOverlay.java  UiFont.java
core/src/main/java/com/untitledgame/utils/: FileUtils.java  RandomUtils.java
desktop/: build.gradle  save.txt
desktop/assets/shaders/: lightmask.frag
desktop/src/main/java/com/untitledgame/desktop/: DesktopLauncher.java  MapPreviewLauncher.java
