apply plugin: 'application'

sourceCompatibility = 17

def mainClassNameValue = 'main.java.com.untitledgame.desktop.DesktopLauncher'
mainClassName = mainClassNameValue

jar {
    manifest {
        attributes 'Main-Class': mainClassNameValue
    }
}

application {
    mainClass = mainClassNameValue
}

run {
    workingDir = project.projectDir
}
sourceSets {
    main {
        resources.srcDirs += file('assets')
    }
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    implementation project(':core')
    api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}