apply plugin: 'application'

sourceCompatibility = 17

def mainClassNameValue = 'com.untitledgame.desktop.DesktopLauncher'
mainClassName = mainClassNameValue

jar {
    manifest {
        attributes 'Main-Class': mainClassNameValue
    }
}

application {
    mainClass = mainClassNameValue
}

run {
    workingDir = project.projectDir
}
sourceSets {
    main {
        resources.srcDirs += file('assets')
    }
}
