plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

sourceCompatibility = 17

def mainClassNameValue = 'com.untitledgame.desktop.DesktopLauncher'
mainClassName = mainClassNameValue

jar {
    manifest {
        attributes 'Main-Class': mainClassNameValue
    }
}

application {
    mainClass = mainClassNameValue
}

run {
    workingDir = project.projectDir
}
shadowJar {
    archiveClassifier.set('')   // overwrites the default “-all” if you prefer a clean name
    mergeServiceFiles()         // helps with service-loader metadata, common for LWJGL/GDX
}

sourceSets {
    main {
        resources.srcDirs += file('assets')
    }
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    implementation project(':core')
    api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}